global:
  resolve_timeout: 1m

route:
  receiver: 'gmail-notifications'

receivers:
- name: 'gmail-notifications'
  email_configs:
  - to: alex.yakov1109@gmail.com
    from: alex.yakov1109@gmail.com
    smarthost: smtp.gmail.com:587
    auth_username: alex.yakov1109@gmail.com
    auth_identity: alex.yakov1109@gmail.com
    auth_password: 
    send_resolved: true